REACT_APP_API_KEY=AIzaSyAEFgs-FLA0lCcaWYKx9RRU_T4dltyp0WI
REACT_APP_AUTH_DOMAIN=react-airtable-authenticator.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-airtable-authenticator.firebaseio.com
REACT_APP_PROJECT_ID=react-airtable-authenticator
REACT_APP_STORAGE_BUCKET=react-airtable-authenticator.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1072848986364
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=https://hyper-web.netlify.app